{
  "name": "dit-helpdesk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clean": "rm -f ./assets/webpack_bundles/*",
    "dev": "webpack --config webpack.config.js --watch",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "govuk-frontend": "^3.12.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "@sentry/browser": "8.24.0",
    "webpack": "^5.93.0",
    "webpack-bundle-tracker": "^3.1.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/dit-helpdesk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uktrade/dit-helpdesk/issues"
  },
  "homepage": "https://github.com/uktrade/dit-helpdesk#readme"
}
